PiGameConsole/PiGameConsole/PiGameConsole/MainWindow.xaml

<Window x:Class="PiGameConsole.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PiGameConsole"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
	<Grid>
		<StackPanel>
			<TextBlock Margin="10" FontSize="20">Select a Game</TextBlock>
			<ListBox x:Name="listBox" Height="100" SelectionChanged="OnListItemSelect" SelectionMode="Single" Initialized="ListBoxItem_Initialized">
			</ListBox>
			<TextBox Name="tb" Width="Auto" Height="30"></TextBox>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Button Margin="10" Click="Button_Click_Buy" Grid.Column="0">
					Buy
				</Button>
				<Button Margin="10" Click="Button_Click_Install" Grid.Column="1">
					Install
				</Button>
				<Button Margin="10" Click="Button_Click_Play" Grid.Column="2">
					Play
				</Button>
				<Button Margin="10" Click="Button_Click_Stop" Grid.Column="3">
					Stop
				</Button>
				<Button Margin="10" Click="Button_Click_Uninstall" Grid.Column="4">
					Uninstall
				</Button>
			</Grid>
		</StackPanel>
	</Grid>
</Window>
